<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <h2>title tag</h2>
    <title>lab1</title>
    <!-- <base href="https://www.google.com/" target="_blank"> -->
    <!-- <link rel="stylesheet" href="CSSfile.css"> -->
</head>

<body>
  <h2>style tags</h2>
  <style>
    
    li{
      list-style-type:lower-alpha;
    }
    aside {
      width: 100%;
      float: left;
      background-color: green;
      color: white;
      height: 30px;
      text-align:center;
    }
    html
      {
        scroll-behavior: smooth;
      }
    footer {
      position: relative;
      height: 100px;
      text-align: center;
      width: 100%;
      background-color: DarkSalmon;
      color: white;
      align-items: baseline;
      bottom: 100%;
     
    }
    nav {
      display: block;
      background-color: #333;
      overflow: hidden;
    }
    a{
      float: left;
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    blockquote{
      float: left;
padding: 16px 16px;
      height: 30px;
      text-align: center;
      background-color: #333;
      color: #f2f2f2;
    }
    audio{
      align-items: center;
    }
    video{
      align-items: center;
    }
    .myTable {
           width: 500px;
           border-collapse: collapse;
   }
 
  .myTable td 
  {
  border: 1px solid black;
  }
  </style>
  <!-- content sectioning -->
<header>
 <main>
  <nav>
    <a href="">home</a>
    <a href="">contents</a>
    <a href="">about</a>
  </nav>
  <h2>headings tags</h2>
  <h1>lab work</h1>
  <h2>lab work</h2>
  <h3>lab work</h3>
  <h4>lab work</h4>
  <h5>lab work</h5>
  <h6>lab work</h6>
  <br>
  <br>
  <br>

  <h2>sections tags</h2>
  <section>
    <h2>address tags</h2>
    <address>
      AHMAD HASSAN 20-NTU-CS-1143 
    </address>
    <br>
    <h2>br tags</h2>
    <br>
    <h2>article tags</h2>
    <article>
       HTML5 Article is a HTML5 semantic element, similar to section and header It is most commonly used to contain information that may be distributed independently from the rest of the site or application it appears in.
    </article>
    <br>
    <h2>aside tags</h2>
    <aside >
      aside tag
    </aside>

    <br>
    <hr>
    <h2>blockquote tag</h2>
    <blockquote >hello world....welcome to the future</blockquote> <br>
    
  </section>
  <br>
  <br>
  <h2>main tags</h2>
  
 </main>

 <h2>header tag</h2>
</header>
<br>
<br>
<br>
<br>
<hr>
<h2>dl , dd and dt tags</h2>
<dl>
  <dt>software engineering</dt>
  <dd>using the scinetfic knowledge of cs in a productive is called software engineering </dd>
  <dt>Computer scince</dt>
  <dd>computer ccience is cs</dd>
</dl>
<br>
<br><hr>
<h2>figure and figure caption</h2>
<figure>
  <h2>iamge tag</h2>
  <img src="bird.jfif" alt="eagle">
  <figcaption>eagle......Dont mess with the bird</figcaption>
</figure>
<hr>
<br>
<br>
<h2>ordered list</h2>
<ol>
  <li>PAF</li>
  <li >PAK NAVY</li>
  <li>PAK ARMY</li>
</ol>
<h2>unordered list</h2>
<ul >
  <li>POLICE</li>
  <li>MARINES</li>
  <li>DOLPHINS</li>
</ul>
<br>
<h2>pre tags</h2>
<pre>
  Text in a pre element
  is displayed in a fixed-width
  font, and it preserves
  both      spaces and
  line breaks
  </pre>
  <br>
  <br>
  <hr>
  <h2>forms tag</h2>
  <form action="a.php">
    <br>
    <h2>input tag</h2>
    <input type="text" placeholder="enter your name" value="ahmad hassan" readonly>
    <br>
    <br><input type="password" required>
    <br>
    <br>
    <input type="color">
    <br>
    <br>
    <input type="date">
    <br>
    <br>
    <input type="file">
    <br>
    <br>
    <h2>range</h2>
    5<input type="range" min="5", max="10">10
    <br>
    <br>
    <h2>time</h2>
    <br>
    <input type="time">

<br>
<br>
<input type="number">
<br>
<br>
<h2>gender checkbox</h2>
Male <input type="radio" name="gender" >
<br>
<br>
Female<input type="radio" name="gender">
<br>
<br>
other<input type="radio" name="gender">
<br>
<br>
cricket <input type="checkbox" name="interests">
<br>
<br>
hockey <input type="checkbox" name="interests">
<br>
<br>
<br>
<select name="" id="">

  <hr>
  <br>
  <h2>options tag</h2>
<option value="">one

</option>
<br>
<br>
<option value="">two</option>
</select>
<br><br>
<br>
<hr>
<h2>submit</h2>
<br>
<br>
<input type="submit" name="" id="">
<br>
<br>
<h2>fileset tag </h2>
<fieldset>
  <legend>Personalia:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
</fieldset>
<br>
<br>

<h2>progress tag </h2>
<label for="file">Downloading progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>
<h2>button</h2>
<button type="button">Click Me!</button>

<h2>output tag & form tag </h2>
</form>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0<input type="range" id="a" value="50">100
  +<input type="number" id="b" value="25">
  =<output name="x" for="a b"></output>
</form>
<h2>audio tag</h2>
<audio src="music/CS10-Tu Kuja Man Kuja.mp3" controls></audio>
<br> 
<h2>video tag</h2>
<video src="video/1 redone sfx.mp4" style="width: 50%; height: 50%;" controls></video>

<br>
<br>
<br>
<h2>svg tag</h2>

<svg width = "100" height="100">
    <circle cx = "100" r = "100" stroke= "green" stroke-width="4" fill="yellow" ></circle>
   
</svg>
<br>
<br>
<h2>map tag</h2>
<img src="bird.jfif" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
<h2>all table tags</h2>
<table class="myTable">
  <tbody><tr>
      <td><b>Company</b></td>
      <td><b>Model</b></td>
  </tr>
  <tr>
      <td>Dodge</td>
      <td>Challanger</td>
  </tr>
  <tr>
      <td>Maruti</td>
      <td>Swift</td>
  </tr>
  <tr>
      <td>Jeep</td>
      <td>Wrangler</td>
  </tr>
  <tr>
      <td style="vertical-align: top;">Disclaimer</td>
      <td>All these car company names and their model names are collected from the internet. You can chage Company and model name as per your choice.
          <br>
          All these car company names and their model names are collected from the internet. You can chage Company and model name as per your choice.
      </td>

  </tr>

  <tr>
      <td>BMW</td>
      <td>BMW 5 Series</td>
  </tr>
  <h2>t body tag</h2>
</tbody></table>
<br>
<br>

<h2>canvas and script tag</h2>
<canvas id="myPainting">
  Your browser does not support the canvas tag.
  </canvas>
  
  <script>
  var canvas = document.getElementById("myPainting");
  var ctx = canvas.getContext("2d");
  ctx.fillStyle = "#FF0000";
  ctx.fillRect(0, 0, 80, 80);
  </script>
<h2>summary tag and details tag </h2>
<details>
  <summary>ISSB</summary>
  <p>candidates got selected by the diferent arms to check if the candidates are physically or mentally fit or not. </p>
</details>
<br>
<br>
<h2>dialog tag</h2>


<dialog open>the dialog is opened and so we can see it. This shows the dialog box and other interactive content </dialog>

<br>
<br>
<br>
<br>

<h2>Ruby tag</h2>
<ruby>
  漢 <rt> ㄏㄢˋ </rt>
  </ruby>
  <br>
  <br>
  <h2>button template, script</h2>
  <button onclick="showContent()">Show hidden content</button>

<template>
  <h2>Flower</h2>
  <img src="bird.jfif" width="214" height="204">
</template>

<script>
function showContent() {
  var temp = document.getElementsByTagName("template")[0];
  var clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
</script>
<h2>footer tag</h2>
<br>
<br>


<footer>
 <h4 style="text-align: center;">AHMAD HASSAN</h4>
  <p>    <a href="mailto: ahmad.hassan.ch.1236@gmail.com">ahmad.hassan.ch.1236@gmail.com</a>
  </p>
  
</footer> 



</body>
</html>